DB_USER ='itcUser'
DB_PASS='LiXzvM9cWa2w00So'
SKB_AUTH_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoSWQiOiI2NDhhYzZlZDk1MjE0ZGYwNTM3N2Q3ZGYiLCJjdXN0b21lcklkIjoiNjQ3MjFmYjU0NmVkODI1YTg5ZTZkMGZiIiwiaWF0IjoxNjg2ODE2NTAzLCJleHAiOjE3MTgzNzQxMDN9.AetsaEBzDS_7f8c2rT95RPrvGqX5sJ_fJPrwoo23XN8'
SKB_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36'
SKB_COOKIES='_fbp=fb.1.1686463996754.2019094782; skybuy=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoSWQiOiI2NDhhYzZlZDk1MjE0ZGYwNTM3N2Q3ZGYiLCJjdXN0b21lcklkIjoiNjQ3MjFmYjU0NmVkODI1YTg5ZTZkMGZiIiwiaWF0IjoxNjg2ODE2NTAzLCJleHAiOjE3MTgzNzQxMDN9.AetsaEBzDS_7f8c2rT95RPrvGqX5sJ_fJPrwoo23XN8; profile={%22name%22:%22Md.Mehedi%20Hassan%22%2C%22phone%22:%2201521542122%22}'

CACHE_TIME_1688='86400000'
CACHE_TIME_ROUTE='172800000'
RMB_BDT='20'